# dazzled-backend

./: .gitattributes  .gitignore  Dazzled.slnx  PHASES.md  README.md  docker-compose.observability.yml  docker-compose.yml
observability/grafana/dashboards/: dazzled-api.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
src/Dazzled.Api/: Dazzled.Api.csproj  Dazzled.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Dazzled.Api/Auth/: AuthController.cs  AuthModels.cs
src/Dazzled.Api/Controllers/Auth/: AuthController.cs
src/Dazzled.Api/Controllers/EscalationPolicies/: EscalationPoliciesController.cs  EscalationPoliciesModels.cs
src/Dazzled.Api/Controllers/Incidents/: IncidentsController.cs  IncidentsModels.cs
src/Dazzled.Api/Controllers/Schedules/: SchedulesController.cs  SchedulesModels.cs
src/Dazzled.Api/Controllers/Services/: ServicesController.cs  ServicesModels.cs
src/Dazzled.Api/Controllers/Teams/: TeamsController.cs  TeamsModels.cs
src/Dazzled.Api/Controllers/Users/: UsersController.cs  UsersModels.cs
src/Dazzled.Api/Hubs/: IncidentHub.cs
src/Dazzled.Api/Properties/: launchSettings.json
src/Dazzled.Application/: Dazzled.Application.csproj  DependencyInjection.cs
src/Dazzled.Application/Abstractions/: IEscalationPoliciesRepository.cs  IIncidentsRepository.cs  IPasswordHasher.cs  ISchedulesRepository.cs  IServicesRepository.cs  ITeamsRepository.cs  ITokenService.cs  IUserRepository.cs
src/Dazzled.Application/Auth/: AuthModels.cs  AuthOrchestrator.cs  IAuthOrchestrator.cs
src/Dazzled.Application/Configuration/: PublicUrlOptions.cs
src/Dazzled.Application/EscalationPolicies/: EscalationPoliciesModels.cs  EscalationPoliciesOrchestrator.cs  IEscalationPoliciesOrchestrator.cs
src/Dazzled.Application/Incidents/: IIncidentsOrchestrator.cs  IncidentsModels.cs  IncidentsOrchestrator.cs
src/Dazzled.Application/Schedules/: ISchedulesOrchestrator.cs  SchedulesModels.cs  SchedulesOrchestrator.cs
src/Dazzled.Application/Services/: IServicesOrchestrator.cs  ServicesModels.cs  ServicesOrchestrator.cs
src/Dazzled.Application/Teams/: ITeamsOrchestrator.cs  TeamsOrchestrator.cs
src/Dazzled.Application/Users/: IUsersOrchestrator.cs  UsersModels.cs  UsersOrchestrator.cs
src/Dazzled.Contracts/: Messages.cs
src/Dazzled.Domain/: Incident.cs  Notification.cs  User.cs
src/Dazzled.Domain/Entities/: Alert.cs  EscalationPolicy.cs  EscalationStep.cs  EscalationTarget.cs  Incident.cs  IncidentEvent.cs  Notification.cs  OnCallSchedule.cs  ScheduleMember.cs  ScheduleOverride.cs  Service.cs  Team.cs  TeamMember.cs  User.cs
src/Dazzled.Domain/Enums/: Channels.cs  IncidentStatuses.cs  NotificationStatuses.cs  RotationType.cs  Severity.cs  TargetType.cs  UserRole.cs
src/Dazzled.Domain/Lookups/: ChannelLookup.cs  IncidentStatusLookup.cs  NotificationStatusLookup.cs  SeverityLookup.cs
src/Dazzled.Infrastructure/: Dazzled.Infrastructure.csproj  DependencyInjection.cs
src/Dazzled.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
src/Dazzled.Infrastructure/Data/: DazzledDbContext.cs  EscalationPoliciesRepository.cs  IncidentsRepository.cs  SchedulesRepository.cs  ServicesRepository.cs  TeamsRepository.cs  UserRepository.cs
src/Dazzled.Infrastructure/Migrations/: 20260718165845_InitialCreate.Designer.cs  20260718165845_InitialCreate.cs  20260718210833_AddAuthAndOutbox.Designer.cs  20260718210833_AddAuthAndOutbox.cs  20260718214850_AddCoreSchema.Designer.cs  20260718214850_AddCoreSchema.cs  20260719214032_AddUserEmailAndTeamNameUniqueIndexes.Designer.cs  20260719214032_AddUserEmailAndTeamNameUniqueIndexes.cs  20260720035430_AddAckedNotificationStatus.Designer.cs  20260720035430_AddAckedNotificationStatus.cs  DazzledDbContextModelSnapshot.cs
tests/Dazzled.IntegrationTests/: Dazzled.IntegrationTests.csproj
tests/Dazzled.UnitTests/: Dazzled.UnitTests.csproj
